# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: String_based_IO_operations
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = F$:/Desktop/c++/Cpp_project/String-based_IO_operations/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target String_based_IO_operations


#############################################
# Order-only phony target for String_based_IO_operations

build cmake_object_order_depends_target_String_based_IO_operations: phony || CMakeFiles/String_based_IO_operations.dir

build CMakeFiles/String_based_IO_operations.dir/main.cpp.obj: CXX_COMPILER__String_based_IO_operations_unscanned_Debug F$:/Desktop/c++/Cpp_project/String-based_IO_operations/main.cpp || cmake_object_order_depends_target_String_based_IO_operations
  DEP_FILE = CMakeFiles\String_based_IO_operations.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\String_based_IO_operations.dir
  OBJECT_FILE_DIR = CMakeFiles\String_based_IO_operations.dir

build CMakeFiles/String_based_IO_operations.dir/Word.cpp.obj: CXX_COMPILER__String_based_IO_operations_unscanned_Debug F$:/Desktop/c++/Cpp_project/String-based_IO_operations/Word.cpp || cmake_object_order_depends_target_String_based_IO_operations
  DEP_FILE = CMakeFiles\String_based_IO_operations.dir\Word.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\String_based_IO_operations.dir
  OBJECT_FILE_DIR = CMakeFiles\String_based_IO_operations.dir

build CMakeFiles/String_based_IO_operations.dir/Word_set.cpp.obj: CXX_COMPILER__String_based_IO_operations_unscanned_Debug F$:/Desktop/c++/Cpp_project/String-based_IO_operations/Word_set.cpp || cmake_object_order_depends_target_String_based_IO_operations
  DEP_FILE = CMakeFiles\String_based_IO_operations.dir\Word_set.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\String_based_IO_operations.dir
  OBJECT_FILE_DIR = CMakeFiles\String_based_IO_operations.dir

build CMakeFiles/String_based_IO_operations.dir/WordMap.cpp.obj: CXX_COMPILER__String_based_IO_operations_unscanned_Debug F$:/Desktop/c++/Cpp_project/String-based_IO_operations/WordMap.cpp || cmake_object_order_depends_target_String_based_IO_operations
  DEP_FILE = CMakeFiles\String_based_IO_operations.dir\WordMap.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\String_based_IO_operations.dir
  OBJECT_FILE_DIR = CMakeFiles\String_based_IO_operations.dir

build CMakeFiles/String_based_IO_operations.dir/myCode.cpp.obj: CXX_COMPILER__String_based_IO_operations_unscanned_Debug F$:/Desktop/c++/Cpp_project/String-based_IO_operations/myCode.cpp || cmake_object_order_depends_target_String_based_IO_operations
  DEP_FILE = CMakeFiles\String_based_IO_operations.dir\myCode.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\String_based_IO_operations.dir
  OBJECT_FILE_DIR = CMakeFiles\String_based_IO_operations.dir


# =============================================================================
# Link build statements for EXECUTABLE target String_based_IO_operations


#############################################
# Link the executable String_based_IO_operations.exe

build String_based_IO_operations.exe: CXX_EXECUTABLE_LINKER__String_based_IO_operations_Debug CMakeFiles/String_based_IO_operations.dir/main.cpp.obj CMakeFiles/String_based_IO_operations.dir/Word.cpp.obj CMakeFiles/String_based_IO_operations.dir/Word_set.cpp.obj CMakeFiles/String_based_IO_operations.dir/WordMap.cpp.obj CMakeFiles/String_based_IO_operations.dir/myCode.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\String_based_IO_operations.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = String_based_IO_operations.exe
  TARGET_IMPLIB = libString_based_IO_operations.dll.a
  TARGET_PDB = String_based_IO_operations.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\Desktop\c++\Cpp_project\String-based_IO_operations\cmake-build-debug && "E:\clion\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\Desktop\c++\Cpp_project\String-based_IO_operations\cmake-build-debug && "E:\clion\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SF:\Desktop\c++\Cpp_project\String-based_IO_operations -BF:\Desktop\c++\Cpp_project\String-based_IO_operations\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build String_based_IO_operations: phony String_based_IO_operations.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/Desktop/c++/Cpp_project/String-based_IO_operations/cmake-build-debug

build all: phony String_based_IO_operations.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake E$:/clion/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake E$:/clion/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake E$:/clion/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake E$:/clion/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake E$:/clion/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake E$:/clion/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake E$:/clion/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake E$:/clion/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake E$:/clion/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake E$:/clion/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/clion/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake E$:/clion/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake E$:/clion/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake E$:/clion/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/clion/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake E$:/clion/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/clion/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake E$:/clion/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake E$:/clion/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake E$:/clion/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake E$:/clion/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake F$:/Desktop/c++/Cpp_project/String-based_IO_operations/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake E$:/clion/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake E$:/clion/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake E$:/clion/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake E$:/clion/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake E$:/clion/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake E$:/clion/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake E$:/clion/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake E$:/clion/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake E$:/clion/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake E$:/clion/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/clion/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake E$:/clion/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake E$:/clion/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake E$:/clion/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/clion/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake E$:/clion/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/clion/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake E$:/clion/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake E$:/clion/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake E$:/clion/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake E$:/clion/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake F$:/Desktop/c++/Cpp_project/String-based_IO_operations/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
