# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.26

CMakeFiles/BigInt.dir/BigInt.cpp.obj
 F:/Desktop/c++/Cpp_project/BigInt/BigInt.cpp
 F:/Desktop/c++/Cpp_project/BigInt/BigInt.h
 E:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/vector
 E:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stl_algobase.h
 E:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/c++config.h
 E:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/os_defines.h
 E:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/cpu_defines.h
 E:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/pstl/pstl_config.h
 E:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/functexcept.h
 E:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/exception_defines.h
 E:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/cpp_type_traits.h
 E:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/ext/type_traits.h
 E:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/ext/numeric_traits.h
 E:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stl_pair.h
 E:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/move.h
 E:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/concept_check.h
 E:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/type_traits
 E:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stl_iterator_base_types.h
 E:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stl_iterator_base_funcs.h
 E:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/debug/assertions.h
 E:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stl_iterator.h
 E:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/ptr_traits.h
 E:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/debug/debug.h
 E:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/predefined_ops.h
 E:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/allocator.h
 E:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/c++allocator.h
 E:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/ext/new_allocator.h
 E:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/new
 E:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/exception
 E:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/exception.h
 E:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/exception_ptr.h
 E:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/cxxabi_init_exception.h
 E:/MinGW/lib/gcc/mingw32/9.2.0/include/stddef.h
 E:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/typeinfo
 E:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/hash_bytes.h
 E:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/nested_exception.h
 E:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/memoryfwd.h
 E:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stl_construct.h
 E:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/ext/alloc_traits.h
 E:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/alloc_traits.h
 E:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stl_uninitialized.h
 E:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/utility
 E:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stl_relops.h
 E:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/initializer_list
 E:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stl_vector.h
 E:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stl_bvector.h
 E:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/functional_hash.h
 E:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/range_access.h
 E:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/vector.tcc
 E:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/iostream
 E:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/ostream
 E:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/ios
 E:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/iosfwd
 E:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stringfwd.h
 E:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/postypes.h
 E:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/cwchar
 E:/MinGW/include/wchar.h
 E:/MinGW/include/_mingw.h
 E:/MinGW/include/msvcrtver.h
 E:/MinGW/include/w32api.h
 E:/MinGW/include/sdkddkver.h
 E:/MinGW/include/features.h
 E:/MinGW/include/wctype.h
 E:/MinGW/include/sys/types.h
 E:/MinGW/include/stdio.h
 E:/MinGW/include/sys/types.h
 E:/MinGW/lib/gcc/mingw32/9.2.0/include/stdarg.h
 E:/MinGW/include/stdlib.h
 E:/MinGW/include/direct.h
 E:/MinGW/include/sys/stat.h
 E:/MinGW/include/conio.h
 E:/MinGW/include/io.h
 E:/MinGW/include/stdint.h
 E:/MinGW/include/time.h
 E:/MinGW/include/locale.h
 E:/MinGW/include/process.h
 E:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/char_traits.h
 E:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/cstdint
 E:/MinGW/lib/gcc/mingw32/9.2.0/include/stdint.h
 E:/MinGW/include/stdint.h
 E:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/localefwd.h
 E:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/c++locale.h
 E:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/clocale
 E:/MinGW/include/locale.h
 E:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/cctype
 E:/MinGW/include/ctype.h
 E:/MinGW/include/wctype.h
 E:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/ios_base.h
 E:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/ext/atomicity.h
 E:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/gthr.h
 E:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/gthr-default.h
 E:/MinGW/include/errno.h
 E:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/atomic_word.h
 E:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/locale_classes.h
 E:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/string
 E:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/ostream_insert.h
 E:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/cxxabi_forced.h
 E:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stl_function.h
 E:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/backward/binders.h
 E:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/basic_string.h
 E:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/string_view
 E:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/limits
 E:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/string_view.tcc
 E:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/ext/string_conversions.h
 E:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/cstdlib
 E:/MinGW/include/stdlib.h
 E:/MinGW/include/errno.h
 E:/MinGW/include/alloca.h
 E:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/std_abs.h
 E:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/cstdio
 E:/MinGW/include/stdio.h
 E:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/cerrno
 E:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/basic_string.tcc
 E:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/locale_classes.tcc
 E:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/system_error
 E:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/error_constants.h
 E:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/stdexcept
 E:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/streambuf
 E:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/streambuf.tcc
 E:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/basic_ios.h
 E:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/locale_facets.h
 E:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/cwctype
 E:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/ctype_base.h
 E:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/streambuf_iterator.h
 E:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/ctype_inline.h
 E:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/locale_facets.tcc
 E:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/basic_ios.tcc
 E:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/ostream.tcc
 E:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/istream
 E:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/istream.tcc
 E:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/algorithm
 E:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stl_algo.h
 E:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/algorithmfwd.h
 E:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stl_heap.h
 E:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stl_tempbuf.h
 E:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/uniform_int_dist.h
 E:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/pstl/glue_algorithm_defs.h
 E:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/functional
 E:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/tuple
 E:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/array
 E:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/uses_allocator.h
 E:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/invoke.h
 E:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/refwrap.h
 E:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/std_function.h
 E:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/unordered_map
 E:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/ext/aligned_buffer.h
 E:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/hashtable.h
 E:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/hashtable_policy.h
 E:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/node_handle.h
 E:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/optional
 E:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/enable_special_members.h
 E:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/unordered_map.h
 E:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/erase_if.h
 E:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/pstl/execution_defs.h

CMakeFiles/BigInt.dir/main.cpp.obj
 F:/Desktop/c++/Cpp_project/BigInt/main.cpp
 E:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/iostream
 E:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/c++config.h
 E:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/os_defines.h
 E:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/cpu_defines.h
 E:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/pstl/pstl_config.h
 E:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/ostream
 E:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/ios
 E:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/iosfwd
 E:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stringfwd.h
 E:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/memoryfwd.h
 E:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/postypes.h
 E:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/cwchar
 E:/MinGW/include/wchar.h
 E:/MinGW/include/_mingw.h
 E:/MinGW/include/msvcrtver.h
 E:/MinGW/include/w32api.h
 E:/MinGW/include/sdkddkver.h
 E:/MinGW/include/features.h
 E:/MinGW/include/wctype.h
 E:/MinGW/lib/gcc/mingw32/9.2.0/include/stddef.h
 E:/MinGW/include/sys/types.h
 E:/MinGW/include/stdio.h
 E:/MinGW/include/sys/types.h
 E:/MinGW/lib/gcc/mingw32/9.2.0/include/stdarg.h
 E:/MinGW/include/stdlib.h
 E:/MinGW/include/direct.h
 E:/MinGW/include/sys/stat.h
 E:/MinGW/include/conio.h
 E:/MinGW/include/io.h
 E:/MinGW/include/stdint.h
 E:/MinGW/include/time.h
 E:/MinGW/include/locale.h
 E:/MinGW/include/process.h
 E:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/exception
 E:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/exception.h
 E:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/exception_ptr.h
 E:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/exception_defines.h
 E:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/cxxabi_init_exception.h
 E:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/typeinfo
 E:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/hash_bytes.h
 E:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/new
 E:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/nested_exception.h
 E:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/move.h
 E:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/concept_check.h
 E:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/type_traits
 E:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/char_traits.h
 E:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stl_algobase.h
 E:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/functexcept.h
 E:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/cpp_type_traits.h
 E:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/ext/type_traits.h
 E:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/ext/numeric_traits.h
 E:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stl_pair.h
 E:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stl_iterator_base_types.h
 E:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stl_iterator_base_funcs.h
 E:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/debug/assertions.h
 E:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stl_iterator.h
 E:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/ptr_traits.h
 E:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/debug/debug.h
 E:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/predefined_ops.h
 E:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/cstdint
 E:/MinGW/lib/gcc/mingw32/9.2.0/include/stdint.h
 E:/MinGW/include/stdint.h
 E:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/localefwd.h
 E:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/c++locale.h
 E:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/clocale
 E:/MinGW/include/locale.h
 E:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/cctype
 E:/MinGW/include/ctype.h
 E:/MinGW/include/wctype.h
 E:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/ios_base.h
 E:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/ext/atomicity.h
 E:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/gthr.h
 E:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/gthr-default.h
 E:/MinGW/include/errno.h
 E:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/atomic_word.h
 E:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/locale_classes.h
 E:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/string
 E:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/allocator.h
 E:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/c++allocator.h
 E:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/ext/new_allocator.h
 E:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/ostream_insert.h
 E:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/cxxabi_forced.h
 E:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stl_function.h
 E:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/backward/binders.h
 E:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/range_access.h
 E:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/initializer_list
 E:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/basic_string.h
 E:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/ext/alloc_traits.h
 E:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/alloc_traits.h
 E:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/string_view
 E:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/limits
 E:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/functional_hash.h
 E:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/string_view.tcc
 E:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/ext/string_conversions.h
 E:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/cstdlib
 E:/MinGW/include/stdlib.h
 E:/MinGW/include/errno.h
 E:/MinGW/include/alloca.h
 E:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/std_abs.h
 E:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/cstdio
 E:/MinGW/include/stdio.h
 E:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/cerrno
 E:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/basic_string.tcc
 E:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/locale_classes.tcc
 E:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/system_error
 E:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/error_constants.h
 E:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/stdexcept
 E:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/streambuf
 E:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/streambuf.tcc
 E:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/basic_ios.h
 E:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/locale_facets.h
 E:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/cwctype
 E:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/ctype_base.h
 E:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/streambuf_iterator.h
 E:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/ctype_inline.h
 E:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/locale_facets.tcc
 E:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/basic_ios.tcc
 E:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/ostream.tcc
 E:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/istream
 E:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/istream.tcc
 F:/Desktop/c++/Cpp_project/BigInt/BigInt.h
 E:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/vector
 E:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stl_construct.h
 E:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stl_uninitialized.h
 E:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/utility
 E:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stl_relops.h
 E:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stl_vector.h
 E:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stl_bvector.h
 E:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/vector.tcc
 E:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/algorithm
 E:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stl_algo.h
 E:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/algorithmfwd.h
 E:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stl_heap.h
 E:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stl_tempbuf.h
 E:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/uniform_int_dist.h
 E:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/pstl/glue_algorithm_defs.h
 E:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/functional
 E:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/tuple
 E:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/array
 E:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/uses_allocator.h
 E:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/invoke.h
 E:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/refwrap.h
 E:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/std_function.h
 E:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/unordered_map
 E:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/ext/aligned_buffer.h
 E:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/hashtable.h
 E:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/hashtable_policy.h
 E:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/node_handle.h
 E:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/optional
 E:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/enable_special_members.h
 E:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/unordered_map.h
 E:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/erase_if.h
 E:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/pstl/execution_defs.h

